<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0.2"
        />

    <TextView
        android:id="@+id/nameContact"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="27sp" />

</LinearLayout>